type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResponse {
	UserId   uint   `json:"userId"`
	Username string `json:"username"`
}

@server (
	prefix: /api/users
)
service users {
	@doc(
		summary:"用户登录"
	)
	@handler login
	post /login (LoginRequest) returns (string)
}

@server (
	prefix: /api/users
	jwt:    Auth
)
service users {
	@doc(
		summary:"用户信息"
	)
	@handler userInfo
	get /info returns (UserInfoResponse)
}

//goctl api go -api user.api -dir .
//goctl api plugin -plugin goctl-swagger="swagger -filename app.json -host localhost:8888 -basepath /" -api user.api -dir ./doc
//docker run -d --name swag -p 8087:8080 -e SWAGGER_JSON=/opt/app.json -v D:\Go_workspace\zero_study\api_study\user\api_swagger\doc:/opt swaggerapi/swagger-ui